// -*- mode: jsonc -*-
[{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 7, 
    "reload_style_on_change": true,
    "output": ["HDMI-A-1"],
    "include": ["~/.config/waybar/defaultModules.jsonc"],
    "modules-left": [
        "custom/textBow",
        "hyprland/workspaces",
        // "sway/scratchpad"
        "mpris",
        "memory",
        "cpu",
        "custom/gpu-usage",
        "hyprland/submap"
    ],
    "modules-center": [
        // "hyprland/window"
        "clock"
    ],
    "modules-right": [
        // "idle_inhibitor",
        "tray",
        "network",
        "pulseaudio",
        // "power-profiles-daemon",
        // "temperature",
        "custom/weather",
        "custom/date",
        // "backlight",
        // "hyprland/language",
        // "battery",
        "custom/power"
    ]
},{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 7, 
    "reload_style_on_change": true,
    "output": ["DP-1"],
    "include": ["~/.config/waybar/defaultModules.jsonc"],
    "modules-left": [
        "custom/textBow",
        "hyprland/workspaces",
        // "sway/scratchpad"
        "mpris",
        // "memory",
        // "cpu",
        // "custom/gpu-usage",
        "hyprland/submap"
    ],
    "modules-center": [
        // "hyprland/window"
        "clock"
    ],
    "modules-right": [
        // "idle_inhibitor",
        // "tray",
        "network",
        // "pulseaudio",
        // "power-profiles-daemon",
        // "temperature",
        "custom/weather",
        "custom/date",
        // "backlight",
        // "hyprland/language",
        // "battery",
        "custom/power"
    ]
}]
